.root
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between

  svg
    flex-grow: 1
    background-color: #ececec

  canvas
    width: 100%
    height: 100%
    image-rendering: pixelated
    border: 1px solid #999
    background-color: rgba(0,0,0,0.2)
    cursor: crosshair

  .sidebar
    flex-basis: 200px

    background-color: #1A1A1A
