.preview
  display: flex
  background: rgba(255,255,255,0.2)
  margin: 0px 20px
  padding: 10px

  img
    width: 100%
    height: auto
    background-color: #fff
    box-shadow: 0 0 10px #000
    image-rendering: pixelated
